spring.datasource.url=jdbc:postgresql://localhost:5432/aftas
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8888

spring.liquibase.change-log=classpath:/db/changelog/changelog-primary.xml